DB_URL=https://qlweguljtwgnikrdbply.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd2VndWxqdHdnbmlrcmRicGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1Nzc4NjEsImV4cCI6MjA2MzE1Mzg2MX0.e1ubQynnlT52ePW2ltir1qTsca3U3ZNC-aumGlR5sJ0
ENCRYPT_KEY=c7f6fbe621c58a38958d4723e3b9a2d549bdd65fc1f9c2f42e39c3bf85ba7be5
API_KEY=321ad991db300291a504f0eb5b3dbb89c491eaf54eb44218b9f547d2c504cb6e


shorebird release android --artifact apk \
  --dart-define=API_KEY=321ad991db300291a504f0eb5b3dbb89c491eaf54eb44218b9f547d2c504cb6e \
  --dart-define=DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd2VndWxqdHdnbmlrcmRicGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1Nzc4NjEsImV4cCI6MjA2MzE1Mzg2MX0.e1ubQynnlT52ePW2ltir1qTsca3U3ZNC-aumGlR5sJ0 \
  --dart-define=DB_URL=https://qlweguljtwgnikrdbply.supabase.co \
  --dart-define=ENCRYPT_KEY=c7f6fbe621c58a38958d4723e3b9a2d549bdd65fc1f9c2f42e39c3bf85ba7be5

shorebird patch android \
  --dart-define=API_KEY=321ad991db300291a504f0eb5b3dbb89c491eaf54eb44218b9f547d2c504cb6e \
  --dart-define=DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd2VndWxqdHdnbmlrcmRicGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1Nzc4NjEsImV4cCI6MjA2MzE1Mzg2MX0.e1ubQynnlT52ePW2ltir1qTsca3U3ZNC-aumGlR5sJ0 \
  --dart-define=DB_URL=https://qlweguljtwgnikrdbply.supabase.co \
  --dart-define=ENCRYPT_KEY=c7f6fbe621c58a38958d4723e3b9a2d549bdd65fc1f9c2f42e39c3bf85ba7be5
